body {
  -webkit-overflow-scrolling : touch;
  -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;
  user-select: none;
  background: #f2f2f2;
  padding: 0;
  margin: 0;
  font-family: Roboto,san-apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Roboto, Arial, 'Noto Sans', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serifs-serif;
}
@main: #468df7;
@orange : #ed4b4b;
@orange1: #ed4b4b;
@linear1: #f7f7f7;
@linear2: #f3f3f3;
a {
  color: @orange;
}
@font-face {
  font-family: 'iconfont';  /* project id 673592 */
  src: url('//at.alicdn.com/t/font_673592_7mi2yy7lv2pousor.eot');
  src: url('//at.alicdn.com/t/font_673592_7mi2yy7lv2pousor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_673592_7mi2yy7lv2pousor.woff') format('woff'),
  url('//at.alicdn.com/t/font_673592_7mi2yy7lv2pousor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_673592_7mi2yy7lv2pousor.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:inherit;
    font-style:normal;
    margin-right: 0.4em;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
.text-red {
  color: @orange !important;
}
.login {
  color: #bc0d0d;
  &:after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: -1;
  }
  .iobox {
    position: relative;
    width: 80%;
    margin: 23px auto;
    height: 45px;
    border-radius: 2px;
    overflow: hidden;
    background: #fff;
    border: 1px solid #cfcfcf;
    .io-icon {
      position: absolute;
      top: 13px;
      left: 14px;
      font-size: 15px;
      color: #b8b8b8;
    }
  }
  .io {
    display: block;
    box-sizing: border-box;
    padding: 13px 1em 13px 2.5em;
    height: 45px;
    border: none;
    width: 100%;
    font-size: 14px;
    line-height: 1;
    background: transparent;
    &:focus {
      outline: none;
    }
  }
  .link-box {
    text-align: center;
  }
  .forget {
    display: inline-block;
    text-align: center;
    color: #eb4d4f;
    text-decoration: none;
    padding-bottom: 20px;
  }
}
.l-btn {
    display: block;
    width: 80%;
    margin: 23px auto 150px;
    border-radius: 2px;
    overflow: hidden;
    text-align: center;
    padding: 14px 0;
    line-height: 1;
    color: #fff;
    background: linear-gradient(0deg ,#ff5959 0, #ff3e3e 100%);
    box-shadow: 0 1px 2px 0 #b9b2b2;
  }
.clear {
  overflow: hidden;
  .lf {
    float: left;
  }
  .rf {
    float: right;
  }
}
.my-link {
  line-height: 2;
  margin-top: 32px;
}
.my-info {
  line-height: 54px;
  padding: 20px 20px 16px;
  color: #333;
  background-image: linear-gradient(45deg , @linear1, @linear2 100%);
  .m-head {
    display: inline-block;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 7px;
    vertical-align: middle;
  }
  .m-exp {
    display: inline-block;
    max-width: 50%;
    margin-top: 7px;
    vertical-align: middle;
    p {
      line-height: 22px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .e-btn {
    position: relative;
    img {
      display: inline-block;
      vertical-align: middle;
      width: 36px;
      height: 36px;
    }
  }
}
.ui-btn-orange {
    background: #f7f7f7;
    border-color: #f7f7f7;
    color: @orange;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.ui-tab {
  border-bottom: 1px solid #efefef;
}
.mc-title {
    padding: 0 20px;
    font-size: 18px;
    font-weight: 600;
    line-height: 42px;
    margin-top: 6px;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 13px;
      right: 12px;
      width: 0;
      height: 0;
      border-width: 8px;
      border-style: solid;
      border-color: transparent transparent transparent #999;
    }
  }
.my-content {
  .ui-list {
    padding: 0 10px;
    box-sizing: border-box;
  }
  
  .mc-t-act {
    &:after {
      border-color: #999 transparent transparent transparent;
      right: 20px;
    }
  }
  .ui-list>li {
    margin-left: 0;
  }
}
.mb10 {
  margin-bottom: 10px;
}
.sq-box {
  font-size: 0;
  .sq-item {
    display: inline-block;
    width: 47%;
    padding: 30px 0;
    text-align: center;
    font-weight: 600;
    background: #fff;
    font-size: 18px;
    &:nth-child(2n+1) {
      margin: 5px 1% 0 2%;
    }
    &:nth-child(2n) {
      margin: 5px 2% 0 1%;
    }
  }
}
.ui-tab-nav {
  a {
    color: #333;
  }
}
.ui-tab-nav li.current {
    &>a {
      position: relative;
      color: @orange;
      &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -7px;
        height: 0;
        border-bottom: 2px solid @orange;
        transform: scaleY(0.8);
      }
    }
}
.ui-list {
  background-image: none !important;
}


.my-exp {
  font-size: 13px;
  padding: 0 10px;
  margin-bottom: 36px;
  .my-exp-item {
    margin-bottom: 10px;
    padding: 0 20px;
    line-height: 50px;
    background: #fff;
    .iconfont {
      color: @orange;
      font-size: 14px;
    }
  }
  .my-exp-num {
    font-size: 22px;
    margin-right:3px;
  }
}
.extend-exp {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #c4c4c4;
  color: #fff;
  text-align: center;
  line-height: 3;
  .extend-num {
    margin-right: 0 0.5em;
  }
}
.net-box {
  background: #fff;
  padding-bottom: 10px;
}
.mylead {
  padding: 0 10px;
  line-height: 50px;
  font-size: 13px;
  border-bottom: 1px solid #e0e0e0;
  .myhead-item {
    display: inline-block;
    margin-right: 20px;
    .iconfont {
      color: @orange;
      font-size: 15px;
    }
  }
}
.board {
  width: 100%;
  font-size: 16px;
  .table-head {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    vertical-align: middle;
  }
  .board-item {
    height: 48px;
    line-height: 48px;
    vertical-align: middle;
    border-bottom: 1px solid #e0e0e0;
    td:nth-child(1) {
      width: 10%;
      text-align: center;
    }
    td:nth-child(2) {
      width: 35%;
    }
    td:nth-child(3) {
      width: 35%;
    }
    td:nth-child(4) {
      width: 20%;
      text-align: center;
    }
    span {
      display: inline-block;
      vertical-align: middle;
    }
  }
}
.task-header {
    line-height: 5;
    text-align: center;
    font-size: 22px;
    background: @orange;
    color: #f8f8f8;
    font-weight: 700;
}
.task-list {
  display: none;
  padding: 0 20px;
  .task-top {
    font-weight: 600;
    margin-bottom: 5px;
  }
}
.task-dow {
  a {
    margin-left: 0.5em;
  }
}
.task-desc {
  padding: 10px 20px 30px;
}
.io-filebox {
  position: relative;
  width: 65px;
  height: 62px;
  margin-left: 20px;
  background: #e5e5e5;
  overflow: hidden;
  .io-file {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0;
  }
  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 4px;
    background: #cacaca;
  }
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 4px;
    height: 30px;
    background: #cacaca;
  }
}
.task-aff {
  padding: 10px 20px 10px;
  line-height: 1.8;
}
.task-btn {
  background: @orange;
  color: #fff;
}
.task-dec {
  padding-bottom: 4px;
}
.task-li {
  border-bottom: 1px solid #efefef;
  margin-bottom: 6px;
  padding-bottom: 5px;
  &:last-child {
    border-bottom-color: transparent;
  }
}
.text-green {
  color: #52b651;
}
.feed-h4 {
  font-size: 15px;
  font-weight: 600;
  line-height: 3;
  padding: 0 20px;
}
.feed-h5 {
  font-size: 13px;
  font-weight: 400;
  line-height: 2;
  padding: 0 20px 6px;
}
.ui-border-b:before {
  border-bottom: none;
}
  .feed-area {
    @diff : 40px;
    width : calc(~"100% - @{diff}");
    resize: none;
    border: 1px solid #cecece;
    background: #f7f7f7;
    font-size: 14px;
    padding: 0.5em;
    box-sizing: border-box;
    border-radius: 2px;
    margin: 0 20px;
    height: 120px;
  }
.feed-box {
  background: #fff;
  margin: 10px;
  border-radius: 3px;
  box-shadow: 0 1px 2px 1px #e5e5e5;
  padding-bottom: 5px;
  .ui-form-item {
    font-size: 13px;
  }
}
.feed-brn {
  width: 92%;
  margin-bottom: 24px;
}
.feed-form {
  
}
.feef-file {
  overflow: hidden;
  padding: 10px 20px 15px;
}
.feed-filebox {
  display: inline-block;
  margin-left: 0;
  margin-right: 10px;
  vertical-align: middle;
}
.feed-dec {
  float: right;
  margin-top: 23px;
  font-size: 13px;
  vertical-align: middle;
  line-height: 22px;
  p:nth-child(1) {
    color: #333;
  }
  p:nth-child(2) {
    color: #999;
  }
}
.ui-form-item input[type="checkbox"], .ui-form-item input[type="radio"] {
    padding-left: 0;
    transform: scale(0.6,0.6) translateY(-3px);
}
.normal-list {
  position: relative;
  background-image: url(../img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 150px;
  padding-top: 36px;
  box-sizing: border-box;
  color: #fff;
  .dis-title {
    font-size: 20px;
  }
  .e-btn {
    position: absolute;
    right: 12px;
    bottom: 35px;
    line-height: 1;
  }
}
.normal-header {
  display: block;
  width: 100%;
}

.sub-content {
  margin: 10px 10px 0;
  background: #fff;
}
.ui-btn-dange {
  background: @orange;
  color: #fff;
}
.lb-box {
  padding: 10px 0;
}
.ui-list-img-square a {
  color: inherit;
}
.donw-left {
  display: inline-block;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}
.donw-right {
  display: inline-block;
  margin-left: 10%;
  text-align: right;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
}
.why-nowrap {
  white-space: nowrap;
  line-height: 2;
}
.why-h5 {
  font-weight: 600;
}
.log-logo {
  display: block;
  width: 45%;
  margin: 60px auto 55px;
}
.e-b-text {
  opacity: 0;
  position: absolute;
  top: 6px;
  left: 108px;
  width: 8em;
  font-size: 14px;
  line-height: 1;
  white-space: nowrap;
  text-align: right;
  transform: translateY(20px);
  transition: all .5s;
}
.e-b-active {
  opacity: 1;
  transform: translateY(0);
}
.recover-title {
  font-size: 13px;
  color: #999999;
  line-height: 44px;
  padding: 0 1em;
}
.recover-io {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  font-size: 14px;
  padding: 17px 1em;
  border: 1px solid;
  border-color: #dadada #f2f2f2;
}
.recover-btn {
  width: 92%;
  margin-top: 24px;
}
.m-exp-ps {
  margin-top: 5px;
  margin-bottom: 5px;
}

.m-exp-p1 {
  font-size: 16px;
}
.m-exp-p2 {
  font-size: 13px;
  line-height: 1;
}
.m-exp-qd {
  position: relative;
  top: -2px;
  display: inline-block;
  background: #ed4b4b;
  font-size: 12px;
  line-height: 1;
  padding: 5px 0.6em 4px;
  margin-left: 1em;
  border-radius: 2px;
}
.m-exp-hasqd {
  background: #bbbbbb;
  color: #fff;
}
.extend-btn {
  display: inline-block;
  line-height: 1;
  padding: 7px 10px;
  font-size: 12px;
  border: 1px solid #fff;
  margin-right: 8px;
  border-radius: 2px;
}
.exp-icon {
  display: inline-block;
  margin-left: 3px;
}
.setting-icon {
  position: absolute;
  top: 14px;
  right: 4px;
  font-size: 18px;
  line-height: 1;
}
.mys-icon {
  padding: 0.3em;
  color: #fff;
  margin-right: 0.8em;
  background: linear-gradient(0deg ,#ff5959 0, #ff3e3e 100%);
}
.ui-list li h4 {
  font-size: 15px;
  color: #333;
}
.s-list {
  background: transparent;
  .ui-border-t {
    margin-bottom: 10px;
    background: #fff;
    margin-left: 0;
    padding-left: 10px;
  }
  .s-h4 {
    line-height: 40px;
    font-size: 16px;
    color: #333;
  }
}
.s-btnbox {
  display: flex;
  align-items: center;
  padding-right: 10px;
  .s-btns {
    display: inline-block;
    background: #eb4d4f;
    line-height: 1;
    padding: 8px 14px;
    color: #fff;
    font-size: 13px;
    border-radius: 20px;
  }
  .s-btns-never {
    background: #dcdcdc;
  }
}
.dis-head {
  padding-left: 12px;
  padding-right: 12px;
  margin-bottom: 60px;
  .dis-icon {
    height: 75px;
  }
  .dis-title {
    margin-top: 40px;
    font-size: 26px;
    font-weight: 600;
  }
  .dis-task {
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;
  }
}
.op-post {
  position: absolute;
  top: 134px;
  width: 92.4%;
  left: 3.8%;
  box-sizing: border-box;
  padding: 10px;
  height: 64px;
  line-height: 22px;
  font-size: 13px;
  border-radius: 6px;
  box-shadow: 0 0 2px 1px #ccc;
  background: #fff;
  .op-pitem {
    display: block;
    color: inherit;
    max-width: 70%;
    text-indent: 0.5em;
    white-space: nowrap;
    overflow: hidden;text-overflow: ellipsis;
  }
  .op-rqb {
    position: absolute;
    right: 20px;
    top:14px;
    .ui-btn {
      padding: 0px 10px;
      font-size: 13px;
    }
  }
}
.task-head {
  margin-bottom: 10px;
}
.sub-btn {
  @diff : 20px;
  width : calc(~"100% - @{diff}");
  margin: 10px auto 20px;
}
.had-btn {
  background: #ccc;
}
.my-sum {
  position: relative;
  text-align: center;
  height: 217px;
}
.flower {
  position: absolute;
  top: 27px;
  left: 50%;
  transform: translate(-53%, 5%);
  width: 238px;
  height: 165px;
  z-index: 0;
  .flow-iem {
    position: absolute;
    border-radius: 50%;
    width: 18px;
    height: 10px;
    background: linear-gradient(90deg ,#ff5959 0, #ea7452 100%);

    &:nth-child(1) {
      bottom: 20px;
      left: 30px;
      transform: rotate(-27deg);
    }
    &:nth-child(2) {
      bottom: 40px;
      left: 15px;
      transform: rotate(-14deg);
    }
    &:nth-child(3) {
      bottom: 63px;
      left: 10px;
      transform: rotate(-1deg);
    }
    &:nth-child(4) {
      bottom: 85px;
      left: 15px;
      transform: rotate(12deg);
    }
    &:nth-child(5) {
      bottom: 105px;
      left: 25px;
      transform: rotate(25deg);
    }
    &:nth-child(6) {
      bottom: 125px;
      left: 40px;
      transform: rotate(38deg);
    }
    &:nth-child(7) {
      bottom: 142px;
      left: 60px;
      transform: rotate(51deg);
    }
    &:nth-child(8) {
      bottom: 155px;
      left: 85px;
      transform: rotate(64deg);
    }
    &:nth-child(9) {
      bottom: 160px;
      left: 115px;
      transform: rotate(90deg);
    }
    &:nth-child(10) {
      bottom: 155px;
      left: 145px;
      transform: rotate(-64deg);
    }
    &:nth-child(11) {
      bottom: 142px;
      left: 170px;
      transform: rotate(-51deg);
    }
    &:nth-child(12) {
      bottom: 125px;
      left: 190px;
      transform: rotate(-38deg);
    }
    &:nth-child(13) {
      bottom: 105px;
      left: 205px;
      transform: rotate(-25deg);
    }
    &:nth-child(14) {
      bottom: 85px;
      left: 215px;
      transform: rotate(-12deg);
    }
    &:nth-child(15) {
      bottom: 63px;
      left: 220px;
      transform: rotate(1deg);
    }
    &:nth-child(16) {
      bottom: 40px;
      left: 215px;
      transform: rotate(14deg);
    }
    &:nth-child(17) {
      bottom: 20px;
      left: 200px;
      transform: rotate(27deg);
    }
  }
  .flow-never {
      background: #dedede;
    }
}
.exp-sum {
  position: relative;
  z-index: 1;
  line-height: 1;
  padding-top: 107px;
  p:nth-child(1) {
    margin-bottom: 10px;
  }
  .exp-sum1 {
    font-size: 45px;
    bottom: 15px;
  }
  .exp-sum2 {
    font-size: 14px;
    margin-left: 8px;
  }
}