body {
  background: #fff;
  padding-bottom: 20px;
  -webkit-overflow-scrolling : touch;
  font-family: Roboto,san-apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Roboto, Arial, 'Noto Sans', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serifs-serif;
}
@main: #468df7;
@orange : #3392ea;
@orange1: #3392ea;
@linear1: #f6fafc;
@linear2: #f3f4f3;

.login {
  color: @orange;
  user-select: none;
  padding-bottom: 30px;
  &:after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(45deg ,@linear1 0, @linear2 100%);
    z-index: -1;
  }
  .log-h3 {
    margin-top: 60px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    text-shadow: 0 1px 1px #bbb;
  }
  .iobox {
    width: 80%;
    margin: 30px auto;
    border-radius: 30px;
    overflow: hidden;
  }
  .io {
    display: block;
    box-sizing: border-box;
    padding: 11px 1em;
    border: none;
    width: 100%;
    line-height: 1;
  }
  .l-btn {
    display: block;
    width: 80%;
    margin: 30px auto 20px;
    border-radius: 30px;
    overflow: hidden;
    text-align: center;
    padding: 13px 0;
    line-height: 1;
    color: #fff;
    background: @orange;
    box-shadow: 0 2px 2px 0 #cce8f6;
  }
  .link-box {
    text-align: center;
  }
  .forget {
    display: inline-block;
    text-align: center;
    color: @orange;
    text-decoration: none;
  }
}
.clear {
  overflow: hidden;
  .lf {
    float: left;
  }
  .rf {
    float: right;
  }
}
.my-link {
  line-height: 2;
  margin-top: 32px;
}
.my-info {
  line-height: 54px;
  padding: 20px 20px 16px;
  color: #333;
  background-image: linear-gradient(45deg ,@linear1 0, @linear2 100%);
  .m-head {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
  }
  .m-exp {
    display: inline-block;
    max-width: 50%;
    vertical-align: middle;
    p {
      line-height: 25px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .e-btn {
    img {
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
  }
}
.ui-btn-orange {
    background: @orange1;
    border-color: @orange1;
    color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.ui-tab {
  border-bottom: 1px solid #efefef;
}
.my-content {
  .ui-list {
    padding: 0 20px;
    box-sizing: border-box;
  }
  .mc-title {
    padding: 0 20px;
    font-size: 18px;
    font-weight: 600;
    line-height: 42px;
    margin-top: 6px;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 13px;
      right: 12px;
      width: 0;
      height: 0;
      border-width: 8px;
      border-style: solid;
      border-color: transparent transparent transparent #999;
    }
  }
  .mc-t-act {
    &:after {
      border-color: #999 transparent transparent transparent;
      right: 20px;
    }
  }
  .ui-list>li {
    margin-left: 0;
  }
}
.w-us {
  line-height: 67px;
  color: #52b651;
}
.mb10 {
  margin-bottom: 10px;
}
.op-post {
  padding: 10px;
  line-height: 2;
  div {
    max-width: 70%;
    white-space: nowrap;
    overflow: hidden;text-overflow: ellipsis;
  }
}
.sq-box {
  font-size: 0;
  .sq-item {
    display: inline-block;
    width: 40%;
    margin: 20px 5%;
    padding: 30px 0;
    text-align: center;
    background: #ccc;
    font-size: 30px;
  }
}
.ui-tab-nav li.current {
    color: @orange;
    border-bottom: 2px @orange solid;
}